meta {
  name: actualizar criminal
  type: http
  seq: 5
}

put {
  url: http://localhost:3000/api/v912/criminales/:id
  body: json
  auth: none
}

params:path {
  id: 2
}

body:json {
  {
    "id": 2,
    "nombre": "Edward Nygma",
    "apodo": "El Acertijo",
    "edad": 44,
    "genero": "Masculino",
    "delito": "Hackeo, espionaje, secuestro",
    "tratamientoActual": "Clases de ética y moralidad",
    "celdaAsignada": 4,
    "fechaIngreso": "2024-07-20T12:45:00.000Z",
    "nivelRiesgo": "Alto",
    "foto": "riddler.png"
  }
}
